/* MANDATORY CHALLENGES */

/* Give the <body> element a background of #bdc3c7 */
body {
    background-color: white;
}

/* Make the <h1> element #9b59b6 */
h1 {
    color: #9b59b6;
    transition: color 0.3s; 
}

/* Make all <h2> elements orange */
h2 {
    color: orange;
}

/* Make all <li> elements blue (hexadecimal blue) */
li {
    color: #3498db; 
}

/* Change the background on every paragraph to be yellow */
p {
    background-color: yellow;
}

/* Make all inputs have a 3px red border */
input {
    border: 3px solid red;
}

/* Give everything with the class 'hello' a white background */
.hello {
    background-color: white;
}

/* BONUS CHALLENGES */

/* Make all the <p>'s that are nested inside of divs 25px font */
div p {
    font-size: 25px;
}

/* Make only inputs with type 'text' have a gray background */
input[type="text"] {
    background-color: gray;
}

/* Make all "checked" checkboxes have a left margin of 50px */
input[type="checkbox"]:checked {
    margin-left: 50px;
}

/* Make the <label> elements all UPPERCASE without changing the HTML */
label {
    text-transform: uppercase;
}

/* Make the first letter of the element with id 'special' green and 100px font size */
#special::first-letter {
    color: green;
    font-size: 100px;
}

/* Make the <h1> element's color change to blue when hovered over */
h1:hover {
    color: blue;
}
