body {
    background: grey;
    font-family: sans-serif;
}
body {
    background-color: #7a7a7a; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 30px; 
    font-family: Arial, sans-serif;
}


div {
    background-color: white;
    padding: 20px;       
    width: calc(100% - 200px); 
    max-width: 600px;
    box-sizing: border-box;
}

div:nth-of-type(1) {
    border-radius: 10px;
}

div:nth-of-type(2) {
    border-radius: 10px;
}

div:nth-of-type(3) {
    border-radius: 10px;
}

div:nth-of-type(1) button {
    background-color: #008080;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

div:nth-of-type(2) button {
    background-color: #ffa500;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

div:nth-of-type(3) button {
    background-color: #800080;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.05);
}
