<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luffy Profile Card</title>
  <link rel="stylesheet" href="style.css">


  <style>
    h2 {
      color: #ffcc00; 
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="https://tse4.mm.bing.net/th/id/OIP.qLinISl7coqrdqGu47QgewHaEc?w=1000&h=600&rs=1&pid=ImgDetMain&o=7&rm=3" 
         alt="Monkey D. Luffy" class="profile-pic">
    <h2>Monkey D. Luffy</h2>
    <p class="bio">Captain of the Straw Hat Pirates. Dreaming to become the Pirate King and find the One Piece!</p>
    <button class="btn">Join Crew</button>
  </div>

</body>
</html>
