body {
  background: linear-gradient(135deg, #1e1e1e, #3a0000);
  font-family: 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  width: 320px;
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(255, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 40px rgba(255, 0, 0, 0.6);
}

.profile-pic {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 3px solid #ff0000;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
}

.bio {
  color: #ffe0b2;
  font-size: 14px;
  margin: 15px 0 25px;
}

.btn {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #cc0000;
  box-shadow: 0 0 15px #ff0000, 0 0 30px #ff0000;
  transform: scale(1.05);
}

.card {
  margin: 20px;   /* Outer space */
  padding: 30px;  /* Inner space */
  border: 1px solid rgba(255,255,255,0.2);
}
