<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - Nineteen Café</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2 class="logo">Nineteen Café</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a class="active" href="about.html">Our Story</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="story">
    <h1>Our Story</h1>
    <p>
        Nineteen Café was created to bring together technology, comfort, and great taste.  
        We believe that a café is more than a place to drink coffee—it's a place to relax,  
        connect, and experience something special.
    </p>
</section>

<footer>
    <p>© 2025 Nineteen Café | All Rights Reserved.</p>
</footer>

</body>
</html>
