<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Nineteen Café</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2 class="logo">Nineteen Café</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">Our Story</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="contact-section">
    <h1>Contact Us</h1>

    <div class="contact-box">
        <p><strong>Location:</strong> Phnom Penh, Cambodia</p>
        <p><strong>Open:</strong> Mon-Sun 7:00 AM – 9:00 PM</p>
        <p><strong>Email:</strong> info@Nineteen.com</p>
        <p><strong>Phone:</strong> (+855) 123 456 789</p>
    </div>

    <iframe 
        src="https://maps.google.com/maps?q=phnom%20penh&t=&z=13&ie=UTF8&iwloc=&output=embed"
        width="100%" height="300" style="border:0;"></iframe>
</section>

<footer>
    <p>© 2025 Nineteen Café | All Rights Reserved.</p>
</footer>

</body>
</html>
