<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nineteen Café | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav> 
            <h2 class="logo">Nineteen Café</h2>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">Our Story</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Nineteen Café</h1>
        <p>Enjoy the best drinks and desserts with a modern digital experience.</p>
        <a href="menu.html" class="btn">View Menu</a>
    </section>

    <section class="features">
        <div class="feature-box">
            <h3>Fresh & Quality</h3>
            <p>We serve only high-quality coffee and pastries for our customers.</p>
        </div>

        <div class="feature-box">
            <h3>Smart Ordering</h3>
            <p>Simple and fast ordering system for a smooth café experience.</p>
        </div>

        <div class="feature-box">
            <h3>Great Atmosphere</h3>
            <p>A comfortable and friendly environment for everyone.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Nineteen Café | All Rights Reserved.</p>
    </footer>

</body>
</html>
